@import url('https://fonts.googleapis.com/css?family=Lato');

main{
    font-family: 'Lato', sans-serif;

    section.textos-inicio{
        h1{
            font-size: 30px;
        }
        p{
            width: 52%;
            margin: 0 auto;
            line-height: 1.5;
        }

    }


    ul.listaItensSlide{
        font-size: 14px;
        margin-top: 15px;
        i{
            display: block;
            text-align: center;
            font-size: 35px;
        }
        li{
            display: inline-block;
            list-style: none;
            cursor: pointer;
            width: 200px;
            height: 75px;
            padding: 15px 0;
            border-right: 1px solid;
            border-image: linear-gradient(to bottom, #fafafa,#ccc) 1;
            text-align: center;
            transition: all .4s;
        }
        li.cor-selecionado{
            color: #7f50a4;
            border-bottom: 3px solid #7f50a4;
        }
        li:last-child{
            border-right: none;
        }
    }

    article{
        section{
            width: 100%;
            h1{
                color: #7f50a4;
            }
            p:first-of-type{
                font-weight: bold;
            }
            p{
                text-align: justify;
            }
            ul{
                padding-left: 0;
                li{
                    list-style: none;

                    &:before{
                        font-family: 'octadesk';
                        content: '\e908';
                        color: #7f50a4;
                        margin-right: 10px;
                    }
                }
            }
            button.btn.btn-default{
                color: #7f50a4;
                border-color: #7f50a4;
                &:hover{
                    background-color: transparent;
                }
                &:after{
                    font-family: 'octadesk';
                    content: '\e907';
                    color: #7f50a4;
                    font-size: 10px;
                    font-weight: bold
                }
            }

        }
    }

    button.slick-prev.slick-arrow{
        background-image: url('../assets/svg/arrow-left.svg');
    }

    button.slick-next.slick-arrow{
        background-image: url('../assets/svg/arrow-right.svg');
    }

}