@media screen and (max-width: 768px){
    main{
        section.textos-inicio{
            h1{
                font-size: 30px;
            }
            p{
                width: 88%;
                margin: 0 auto;
            }
        }

        ul.listaItensSlide{
            font-size: 35px;
            padding: 0 20px;
            li{
                width: 100px;
                p{
                    display: none;
                }
            }

        }

        article{
            padding: 0 65px;

            section{
                img{
                    margin: 0 auto;
                }
                h1{
                    margin-top: 30px;
                    font-size: 25px;
                }
                p{
                    margin: 25px 0;
                }

                button.btn.btn-default{
                    margin: 15px 0px;
                }

            }
        }
    }
}