@media screen and (max-width: 480px){
    main{
        section.textos-inicio{
            h1{
                font-size: 30px;
            }
            p{
                width: 100%;
                margin: 0 auto;
            }
        }

        ul.listaItensSlide{
            font-size: 35px;
            padding: 0 20px;
            li{
                width: 60px;
                height: 55px;

                p{
                    display: none;
                }
            }

        }

        article{
            h1{
                font-size: 18px;
            }
        }
    }
}